<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>is_search_enabled</key>
        <value>true</value>
    </entry>
    <entry>
        <key>is_vlog_server_enabled</key>
        <value>true</value>
    </entry>
    <entry>
        <key>app_notice_heading</key>
        <value>महत्वपूर्ण सूचना</value>
    </entry>
    <entry>
        <key>daily_greeting_text</key>
        <value>जय मसीह की</value>
    </entry>
    <entry>
        <key>verse_of_the_day_text</key>
        <value></value>
    </entry>
    <entry>
        <key>special_announcement_text</key>
        <value></value>
    </entry>
    <entry>
        <key>latest_version_name</key>
        <value>1.0.0</value>
    </entry>
    <entry>
        <key>latest_version_code</key>
        <value>1</value>
    </entry>
    <entry>
        <key>update_apk_url</key>
        <value></value>
    </entry>
    <entry>
        <key>personal_vlog_password</key>
        <value>9479</value>
    </entry>
    <entry>
        <key>private_profile_password</key>
        <value>Vin@122333</value>
    </entry>
    <entry>
        <key>private_profile_enabled</key>
        <value>true</value>
    </entry>
    <entry>
        <key>theme_primary_color</key>
        <value></value>
    </entry>
    <entry>
        <key>theme_secondary_color</key>
        <value></value>
    </entry>
    <entry>
        <key>is_live_stream_enabled</key>
        <value>true</value>
    </entry>
    <entry>
        <key>is_gallery_enabled</key>
        <value>true</value>
    </entry>
    <entry>
        <key>is_prayer_request_enabled</key>
        <value>true</value>
    </entry>
    <entry>
        <key>promo_banner_image_url</key>
        <value></value>
    </entry>
    <entry>
        <key>promo_banner_title</key>
        <value></value>
    </entry>
    <entry>
        <key>promo_banner_link_url</key>
        <value></value>
    </entry>
    <entry>
        <key>is_promo_banner_enabled</key>
        <value>false</value>
    </entry>
</defaultsMap>
